<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2.3.6乘以常数       先举个例子：【1011】（数值为11）向左移两位得到【101100】（数值为44）相当于乘了2的2次方       并且由于计算机整数乘法比位移和加法的代价要大得多，许多C语言编译器试图以移位、加法、减法来消除很多整数乘以常数的情况。       再举个例子：假设一个程序包含表达式x14。利用14&#x3D;2^3+2^2+2^1，编译器会将乘法重写为(x&lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="csapp(2)">
<meta property="og:url" content="https://example.com/2022/07/10/csapp-1/index.html">
<meta property="og:site_name">
<meta property="og:description" content="2.3.6乘以常数       先举个例子：【1011】（数值为11）向左移两位得到【101100】（数值为44）相当于乘了2的2次方       并且由于计算机整数乘法比位移和加法的代价要大得多，许多C语言编译器试图以移位、加法、减法来消除很多整数乘以常数的情况。       再举个例子：假设一个程序包含表达式x14。利用14&#x3D;2^3+2^2+2^1，编译器会将乘法重写为(x&lt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-10T06:56:35.000Z">
<meta property="article:modified_time" content="2022-07-21T08:29:55.666Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/07/10/csapp-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>csapp(2) | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/07/10/csapp-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          csapp(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-10 14:56:35" itemprop="dateCreated datePublished" datetime="2022-07-10T14:56:35+08:00">2022-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-21 16:29:55" itemprop="dateModified" datetime="2022-07-21T16:29:55+08:00">2022-07-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2.3.6乘以常数<br>       先举个例子：【1011】（数值为11）向左移两位得到【101100】（数值为44）相当于乘了2的2次方<br>       并且由于计算机整数乘法比位移和加法的代价要大得多，许多C语言编译器试图以移位、加法、减法来消除很多整数乘以常数的情况。<br>       再举个例子：假设一个程序包含表达式x<em>14。利用14&#x3D;2^3+2^2+2^1，编译器会将乘法重写为(x&lt;&lt;3)+(x&lt;&lt;2)+(x&lt;&lt;1)，将一个乘法替换为三个位移和两个加法。<br>                    甚至可以等于14&#x3D;2^4-2^1，就可以将乘法重写为(x&lt;&lt;4)-(x&lt;&lt;1)。此时只需要一个减法和两个位移。<br>2.3.7除以2的幂<br>        在大多数机器上除法要比乘法更慢，需要30个或者更多时钟周期<br>        所以除以2的幂也可以用移位来实现，只不过我们是用的是右移，而不是左移。无符号和补码分别用逻辑位移和算数位移来达到目的。<br>        对于使用算术右移的补码机器，C表达式为：(x&lt;0?x+(1&lt;&lt;k)-1:x)&gt;&gt;k。<br>2.3.8关于整数运算的最后思考<br>        计算机执行的整数运算实际上是一种模运算形式。表示数字的有限字长限制了可能的值的取值范围，结果运算可能溢出。我们还看到，补码表示提供了一种既能表示负数也能表示正数的灵活方法，同时使用了与执行无符号算术相同的位级实现，这些运算包括像加法、减法、乘法甚至除法，无论运算数是以无符号形式还是补码形式表示的，都有完全一样或者非常类似的位级行为。<br>2.4浮点数<br>2.4.1二进制小数<br>       数字权的定义与十进制小数点的位置相关，例如：12.34表示数字1</em>10^1+2<em>10^0+3</em>10^-1+4<em>10^-2。<br>2.4.2IEEE浮点表示<br>        IEEE浮点标准用V&#x3D;(-1)^s</em>M*2^E的形式来表示一个数：<br>        1.符号s决定这个数是负数(s&#x3D;1)还是正数(s&#x3D;0)，而对于数值0的符号为解释作为特殊情况处理。<br>        2.尾数M是一个二进制小数，，它的范围是1<del>2-$，或者是0</del>1-$。<br>        3.阶码E的作用是对浮点数加权，这个权重是2的E次方幂（可能是负数）。<br>        将浮点数的位表示划分为三个字段，分别对这些值进行编码：<br>        1.一个单独的符号位s直接编码符号s<br>        2.k位的阶码字段exp&#x3D;ek-1……e1e0编码阶码E。<br>        3.n位小数字段frac&#x3D;fn-1……f1f0编码位数M，但是编码出来的值也依赖于阶码字段的值是否等于0。<br>2.4.4舍入<br>        有四种舍入方式，1.向偶数舍入。2.向零舍入。3.向下舍入。4.向上舍入。<br>2.4.5浮点运算<br>       无符号乘法和除法不具有数学上的结合性和分配性。<br>2.4.6C语言中的浮点数<br>       所有的C语言版本提供两种不同的浮点数据类型：float（单精度）和double（双精度）。<br>       1.从int转换成float，数字不会溢出，但是可能被舍入。<br>       2.从int或float转换成double，因为double有更大的范围，也有更高的精度，所以能够保留精确的数值。<br>       3.从double转换成float，因为范围更小一些，所以值可能溢出成正无穷或负无穷。另外，由于精确度较小，它还可能被舍入。<br>       4.从float或double转换成int，值将会向零舍入。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/10/csapp/" rel="prev" title="csapp(1)">
      <i class="fa fa-chevron-left"></i> csapp(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/10/csapp-2/" rel="next" title="csapp(3)">
      csapp(3) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
