<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>csapp(3) | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第三章3.1.1 布尔代数和简要逻辑电路         0和1分别代表逻辑值假和真。         三种基本逻辑运算“与”，“或”，“非”，任何一种逻辑表达式都可以写成这三种基本逻辑运算的逻辑组合。例如，异或（只有两个都是不一样的结果才是1，相同就是0）运算的逻辑表达式为：反A与B或A与反B。         组合逻辑电路：没有存储功能，其输出依赖于当前输入。         时序逻辑电路：">
<meta property="og:type" content="article">
<meta property="og:title" content="csapp(3)">
<meta property="og:url" content="http://example.com/2022/07/10/csapp-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第三章3.1.1 布尔代数和简要逻辑电路         0和1分别代表逻辑值假和真。         三种基本逻辑运算“与”，“或”，“非”，任何一种逻辑表达式都可以写成这三种基本逻辑运算的逻辑组合。例如，异或（只有两个都是不一样的结果才是1，相同就是0）运算的逻辑表达式为：反A与B或A与反B。         组合逻辑电路：没有存储功能，其输出依赖于当前输入。         时序逻辑电路：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-07-10T07:01:38.000Z">
<meta property="article:modified_time" content="2022-07-21T08:31:56.973Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/07/10/csapp-2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'csapp(3)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-07-21 16:31:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">csapp(3)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-10T07:01:38.000Z" title="Created 2022-07-10 15:01:38">2022-07-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-07-21T08:31:56.973Z" title="Updated 2022-07-21 16:31:56">2022-07-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="csapp(3)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>第三章<br>3.1.1 布尔代数和简要逻辑电路<br>         0和1分别代表逻辑值假和真。<br>         三种基本逻辑运算“与”，“或”，“非”，任何一种逻辑表达式都可以写成这三种基本逻辑运算的逻辑组合。例如，异或（只有两个都是不一样的结果才是1，相同就是0）运算的逻辑表达式为：反A与B或A与反B。<br>         组合逻辑电路：没有存储功能，其输出依赖于当前输入。<br>         时序逻辑电路：具有存储功能，其输出不仅依赖于当前输入，还依赖于存储单元的当前状态。<br>         可以利用基本逻辑门电路构成一些具有特定功能的组合逻辑部件（功能部件），如，译码器、编码器、多路选择器、加法器等。<br>         实现一个功能部件的过程：1、用一个真值表描述功能部件的输入和输出之间的关系。2、根据真值表确定逻辑表达式。3.根据逻辑表达式实现逻辑电路。<br>3.1.2 无符号数加法器<br>         1、一位加法器。（全加器）<br>              两个加数为A和B，低位进位为Cin，和为F，向高位进位为Cout。化简后，逻辑表达式如下：F&#x3D;A异或B异或Cin，Cout&#x3D;A与B或A与Cin或B与Cin。<br>         2、n位加法器。<br>              可由n个全加器实现。<br>         重要认识：加法由逻辑部件实现，而其他算术部件都基于加法器和逻辑运算实现，因此，所有算术运算是基于0和1以及逻辑运算实现的！<br>         3、n位带标志加法器。<br>              n位加法器无法用于两个n位带符号的整数相加，无法判断是否溢出。<br>              程序中经常需要比较大小，通过（在加法器中）做减法得到的标志信息来判断。<br>3.1.3 整数加减运算器和ALU（算术逻辑部件）。<br>         ALU：进行基本算术运算与逻辑运算。<br>3.3.1 c语言中的各类运算<br>         1、算术运算：无符号数、带符号数、浮点数的+、-、*、&#x2F;、%运算等。<br>         2、按位运算：<br>              用途：对位串实现掩码（mask）操作或相应的其他处理（主要用于多媒体或状态&#x2F;控制信息进行处理）<br>              操作：按位或：”|“、按位与：”&amp;“、按位取反：”~“、按位异或：”^“。<br>         3、移位运算：<br>              用途：提取部分信息、扩大或缩小2、4、8……倍。<br>              操作：左移：x&lt;&lt;k；右移：x&gt;&gt;k。<br>                        从运算符无法区分逻辑移位还是算术移位，由x的类型确定。<br>                        若x为无符号数：高（低）位移出，低（高）位补0，可能溢出！（若高位移出的是1，则左移时发生溢出）<br>                        若x为带符号整数：算术左移，算术右移。左移：高位移出，低位补0。可能溢出！（若移出的位不等于新的符号位，则溢出）右移：低位移出，高位补符，可能发生有效数据丢失。<br>          4、逻辑运算：<br>               用途：”||“表示”OR“运算。<br>                         ”&amp;&amp;“表示”AND“运算。<br>                         ”！“表示”NOT“运算。<br>          5、位拓展和位截断运算<br>               用途：类型转换时可能需要数据扩展或截断<br>               操作：没有专门操作运算符，根据类型转换前、后数据长短确定是扩展还是截断。<br>                         扩展：短转长。（符号位是1，就扩展16个1补全32位）<br>                         截断：长转短。<br>3.4.1 加减运算生成的标志信息<br>        重要认识1：计算机中所有的运算都基于加法器实现。<br>        重要认识2：加法器不知道所运算的是带符号数还是无符号数。<br>        重要认识3：加法器不判定对错，总是取低n位作为结果，并生成标志信息。<br>        标志：零标志：ZF、溢出标志：OF、进&#x2F;借位标志CF、符号标志SF称为条件标志。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/07/10/csapp-2/">http://example.com/2022/07/10/csapp-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/10/csapp-3/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">csapp(4)</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/10/csapp-1/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">csapp(2)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/09/csapp-8/" title="csapp(8)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csapp(8)"/></a><div class="content"><a class="title" href="/2022/08/09/csapp-8/" title="csapp(8)">csapp(8)</a><time datetime="2022-08-09T08:09:12.000Z" title="Created 2022-08-09 16:09:12">2022-08-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/08/csapp-6/" title="csapp(6)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csapp(6)"/></a><div class="content"><a class="title" href="/2022/08/08/csapp-6/" title="csapp(6)">csapp(6)</a><time datetime="2022-08-08T08:44:49.000Z" title="Created 2022-08-08 16:44:49">2022-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/08/csapp-7/" title="csapp(7)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csapp(7)"/></a><div class="content"><a class="title" href="/2022/08/08/csapp-7/" title="csapp(7)">csapp(7)</a><time datetime="2022-08-08T08:43:27.000Z" title="Created 2022-08-08 16:43:27">2022-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/31/csapp-5/" title="csapp(5)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csapp(5)"/></a><div class="content"><a class="title" href="/2022/07/31/csapp-5/" title="csapp(5)">csapp(5)</a><time datetime="2022-07-31T01:34:07.000Z" title="Created 2022-07-31 09:34:07">2022-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/24/csapp-lab1/" title="csapp lab1"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csapp lab1"/></a><div class="content"><a class="title" href="/2022/07/24/csapp-lab1/" title="csapp lab1">csapp lab1</a><time datetime="2022-07-24T05:57:57.000Z" title="Created 2022-07-24 13:57:57">2022-07-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>